# ExchangeRateApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/aykhan/task/exchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aykhan/task/exchange/: ExchangeRateApplication.kt
app/src/main/java/aykhan/task/exchange/local/: Room.kt  RoomEntities.kt
app/src/main/java/aykhan/task/exchange/manager/: PreferencesManager.kt
app/src/main/java/aykhan/task/exchange/network/: ApiService.kt  NetworkState.kt
app/src/main/java/aykhan/task/exchange/pojo/: ExchangeItemPOJO.kt
app/src/main/java/aykhan/task/exchange/repository/: ExchangeRateRepository.kt
app/src/main/java/aykhan/task/exchange/ui/: UiState.kt
app/src/main/java/aykhan/task/exchange/ui/activity/main/: MainActivity.kt
app/src/main/java/aykhan/task/exchange/ui/fragment/exchangeRate/: ExchangeBaseItemViewHolder.kt  ExchangeItemDiffCallback.kt  ExchangeRateFragment.kt  ExchangeRateRecyclerAdapter.kt  ExchangeStandartItemViewHolder.kt
app/src/main/java/aykhan/task/exchange/utils/: BindingAdapters.kt  Constants.kt  SingletonHolder.kt  Utils.kt
app/src/main/java/aykhan/task/exchange/viewModel/fragment/: ExchangeRateViewModel.kt
app/src/main/java/aykhan/task/exchange/work/: RefreshListWork.kt
app/src/main/res/layout/: activity_main.xml  fragment_exchange_rate.xml  item_layout_exchange_base.xml  item_layout_exchange_standart.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/aykhan/task/exchange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
