<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/exchangeRateFragment">

    <fragment
        android:id="@+id/exchangeRateFragment"
        android:name="aykhan.task.exchange.ui.fragment.exchangeRate.ExchangeRateFragment"
        android:label="fragment_exchange_rate"
        tools:layout="@layout/fragment_exchange_rate" />

</navigation>
